---
name: Lint libs/langchain

on:
  push:
    branches: [ master ]
  pull_request:
    paths:
      - '.github/workflows/base/**'
      - '.github/workflows/langchain/**'
      - 'libs/langchain/**'
  workflow_dispatch:  # Allows to trigger the workflow manually in GitHub UI

jobs:
  ci-libs-fancy:
    uses:
      ./.github/workflows/base/lint.yml
    with:
      working-directory: libs/langchain
    secrets: inherit